{
  "DefaultConnection": "[add_me]",
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "SmtpSettings": {
    "From": "test@raw-blog.net",
    "Server": "mail.raw-coding.net",
    "Username": "test@raw-coding.net",
    "Password": "!234QWERasdf"
  }
}